{
  "name": "mindwave-dashboard",
  "version": "1.0.0",
  "description": "a dashboard for mindwave mobile EEG data",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node dash.js"
  },
  "keywords": [
    "eeg",
    "mindwave",
    "mindwave-mobile",
    "biofeedback"
  ],
  "author": "agoramachina",
  "license": "MIT",
  "dependencies": {
    "asciichart": "^1.5.9",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.18",
    "csv": "^5.3.0"
  }
}
